{
  "name": "fitness",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-surge": "^0.1.0",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "start": "gulp"
  }
}
